To use the command line (for calculations), please use "php artisan command:calculate {first argument} {second argument}"


To use the web form, go to localhost/calculator after serving this application.

## theres no need for a database or anything to run this locally.